[include moonraker_obico_macros.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
# Imports:
# Gcode and custom macros
# [include gcode.cfg]
[include macros.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include leds.cfg]

#####################################
# Stepper configurations
#####################################
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 248
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8 
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -5
homing_speed: 50

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.792105263157894 # Rotation set for Microswiss NG extruder hotend with 3:1 gear ration and 400 e-steps/mm
#gear_ratio: 3:1
#max_extrude_cross_section: 0.640 # default 0.640
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
########################################

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.800
hold_current: 0.500
#########################################

#-------------------------------------
# Printer General
#-------------------------------------
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD7055359393524742543-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_Mini_E3_V2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 4900
max_z_velocity: 20
max_z_accel: 50

[input_shaper]
shaper_freq_x: 97.8
shaper_type_x: mzv
shaper_freq_y: 40.8
shaper_type_y: mzv

[adxl345]
axes_map: x,y,z
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 117.5, 117.5, 20 #Center of your bed, raised up a little 
max_smoothing: 0.24

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

# [heater_fan heatbreak_cooling_fan]
# pin: PC6

[fan]
pin: PC6
max_power: 1.0
cycle_time: 0.0001
hardware_pwm: true
kick_start_time: 0.333
off_below: 0.05 

[exclude_object]

[safe_z_home]
home_xy_position: 117.5, 117.5 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
stow_on_each_sample: False
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
set_output_mode: 5V
speed: 50
pin_move_time: 0.675
lift_speed: 35
samples: 5
sample_retract_dist: 7
#mount offset
x_offset: -47.00
y_offset: -11.50
#z_offset: 0
#z_offset = 2.931



[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 20, 35
mesh_max: 200,210
probe_count: 5, 5
algorithm: bicubic
mesh_pps: 2, 2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10

[screws_tilt_adjust]
screw1: 71.5,30.5
screw1_name: front left screw
screw2: 241.5,30.5
screw2_name: front right screw
screw3: 241.5,200.5
screw3_name: rear right screw
screw4: 71.5,200.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[filament_motion_sensor filament_sensor]
detection_length: 10.0
extruder: extruder
switch_pin: !PC15
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

#[static_digital_output usb_pullup_enable]
#pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[virtual_sdcard]
path: ~/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.224
#*# pid_ki = 1.388
#*# pid_kd = 123.910
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.808
#*# pid_ki = 1.435
#*# pid_kd = 949.359
#*#
#*# [bltouch]
#*# z_offset = 3.049
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.087500, 0.158000, 0.195000, 0.176500, 0.128500
#*# 	  -0.029500, 0.024500, 0.061000, 0.068000, 0.041000
#*# 	  -0.072000, -0.031500, 0.007500, 0.026000, 0.021000
#*# 	  -0.060000, -0.033500, 0.004500, 0.046000, 0.087000
#*# 	  -0.043500, 0.012000, 0.083000, 0.153500, 0.210000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 200.0
#*# min_y = 35.0
#*# max_y = 210.0
