[neopixel gantry]
pin: P0.23
chain_count: 12
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[neopixel toolhead]
pin: P1.24
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[neopixel camera]
pin: P1.0
chain_count: 12
color_order: RGBW, RGBW, RGBW, RGBW, RGBW, RGBW, RGBW, RGBW, RGBW, RGBW, RGBW, RGBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0


##########################
# LED Color Palette      #
##########################

#palette_rainbow: (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
#paletter_fire: (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
#palette_blue_comet: (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)

# #######################
# # LED Effects Statics #
# #######################

# #######################
# Nozzle definitions
# #######################
# [led_effect set_nozzle_leds_perimiter]
# leds:
#     neopixel:toolhead (1,2,3,8,9,10)
# autostart:                          false
# frame_rate:                         10
# layers:
#     static         0  0     top        (0.5, 0.5, 1.0)

# [led_effect set_nozzle_leds_center]
# leds:
#     neopixel:toolhead (4,5,6,7)
# autostart:                          false
# frame_rate:                         10
# layers:
#     static         0  0     top        (0.05, 0.05, 0.50)    

# [led_effect set_nozzle_led]
# leds:
#     neopixel:toolhead (5)
# autostart:                          false
# frame_rate:                         10
# layers:
#     static         0  0     top        (1.0, 1.0, 1.0)      

# #######################
# Camera definitions
# #######################

# [led_effect set_camera_leds]
# leds:
#     neopixel:camera
# autostart:                          false
# frame_rate:                         12
# layers:
#     static         0  0     top        (0.5, 0.5, 0.1, 0.0)

# #######################
# Camera definitions
# #######################

# [led_effect set_gantry_leds]
# leds:
#     neopixel:gantry
# autostart:                          false
# frame_rate:                         12
# layers:
#     static         0  0     top        (0.5,  0.5, 1.0)

##########################
# LED Effects Animations #
##########################

#############################
## General printer effects ##
#############################

[led_effect printer_busy]
autostart:              false
frame_rate:             12
leds:
    neopixel:gantry
    neopixel:toolhead (1,2,3,8,9,10)    
layers:
    breathing  3 1 top (0.5, 0.5, 0.5)

[led_effect printer_heating]
leds:
    neopixel:gantry
    neopixel:toolhead (1,2,3,8,9,10)
autostart:                          false
frame_rate:                         12
layers:
    comet  0.3  0 add (1.0, 0.0, 0.0)

[led_effect printer_cooling]
leds:
    neopixel:gantry
    neopixel:toolhead (1,2,3,8,9,10)
autostart:                          false
frame_rate:                         12
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect printer_homing]
autostart:              false
frame_rate:             12
leds:
    neopixel:gantry
    neopixel:toolhead (1,2,3,8,9,10)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect printer_leveling]
autostart:              false
frame_rate:             12
leds:
    neopixel:gantry
    neopixel:toolhead (1,2,3,8,9,10)
layers:
        chase  2 1 top (1.0, 1.0, 0.0)

[led_effect printer_meshing]
autostart:              false
frame_rate:             12
leds:
    neopixel:gantry
    neopixel:toolhead (1,2,3,8,9,10)
layers:
        #breathing  3 1 top (0.2, 1.0, 0.0)
        gradient  0.2  1 add (0.1, 0.3, 0.1),(0.3, 0.6, 0.3),(0.6, 0.8, 0.6),(0.8, 1.0, 0.8),(1.0, 0.0, 1.0)

[led_effect printer_printing]
autostart:              false
frame_rate:             12
leds:
    neopixel:gantry    
layers:
    gradient  0.1  1 add (0.0, 0.1, 0.0),(0.0, 0.3, 0.0),(0.0, 0.6, 0.0),(0.0, 0.8, 0.0),(0.0, 1.0, 0.0)

[led_effect printer_standby]
autostart:              false
frame_rate:             12
leds:
    neopixel:gantry
    neopixel:toolhead (1,2,3,8,9,10)
layers:
        breathing  3 1 top (0.5, 0.5, 1.0)

[led_effect printer_part_ready]
autostart:              false
frame_rate:             12
leds:
    neopixel:gantry
    neopixel:toolhead
layers:
        gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
        breathing   2  0     difference (0.25, 0.0, 0.0),(0.0,0.25,0.0),(0.0,0.0,0.25)

# [led_effect printer_cleaning]
# autostart:              false
# frame_rate:             24
# leds:
#     neopixel:gantry
#     neopixel:camera    
# layers:
#     breathing  3 1 top (0.0, 0.02, 0.5)

# [led_effect printer_calibrating_z]
# autostart:              false
# frame_rate:             24
# leds:
#     neopixel:gantry
#     neopixel:camera
# layers:
#         breathing  3 1 top (0.0, 0.0, 0.35)

# ####################
# ## nozzle effects ##
# ####################

[led_effect toolhead_heating]
autostart:              false
frame_rate:             10
leds:
    neopixel:toolhead (4,5,6,7)
layers:
        static  1 0 top (0.4, 0.0, 0.0)

[led_effect toolhead_cooling]
autostart:              false
frame_rate:             10
leds:
    neopixel:toolhead (4,5,6,7)
layers:
        static  1 0 top (0.0, 0.0, 0.4)

[led_effect toolhead_printing]
autostart:              false
frame_rate:             10
leds:
    neopixel:toolhead (4,5,6,7)
layers:
        static  1 0 top (0.1, 0.1, 0.1)        

# [led_effect toolhead_standby]
# autostart:              false
# frame_rate:             10
# leds:
#     neopixel:toolhead 
# layers:
#         breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect toolhead_part_ready]
autostart:              false
frame_rate:             10
leds:
    neopixel:toolhead (4,5,6,7)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)  


# ####################
# ## camera effects ##
# ####################

[led_effect camera_heating]
autostart:              false
frame_rate:             10
leds:
    neopixel:camera
layers:
        static  1 0 top (0.0, 1.0, 0.0, 0.0)

[led_effect camera_cooling]
autostart:              false
frame_rate:             10
leds:
    neopixel:camera
layers:
        static  1 0 top (0.0, 0.0, 1.0, 0.0)

[led_effect camera_printing]
autostart:              false
frame_rate:             10
leds:
    neopixel:camera
layers:
        static  1 0 top (0.0, 0.0, 0.0, 1.0)        

# [led_effect toolhead_standby]
# autostart:              false
# frame_rate:             10
# leds:
#     neopixel:toolhead 
# layers:
#         breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect camera_part_ready]
autostart:              false
frame_rate:             10
leds:
    neopixel:camera
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)  


# #####################
# ## all led effects ##
# #####################

# [led_effect sb_critical_error]
# leds:
#     neopixel:camera
#     neopixel:gantry
#     neopixel:toolhead
# layers:
#     strobe         1  1.5   add        (1.0,  1.0, 1.0)
#     breathing      2  0     difference (0.95, 0.0, 0.0)
#     static         1  0     top        (1.0,  0.0, 0.0)
# autostart:                             false
# frame_rate:                            34
# run_on_error:                          true

[led_effect startup]
leds:
    #neopixel:camera
    neopixel:gantry
    #neopixel:toolhead (1,2,3,8,9,10)
layers:   
    breathing      2  0     difference (0.62, 0.13, 0.95, 0.0)    
autostart:                             true
frame_rate:                            34
# run_on_error:                          true

# [led_effect rainbow]
# leds:
#     neopixel:camera
#     neopixel:gantry
#     #neopixel:toolhead
# autostart:                          false
# frame_rate:                         24
# layers:
#     gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)
#     breathing      2  0     difference (0.25, 0.0, 0.0),(0.0,0.25,0.0),(0.0,0.0,0.25)


# #######################
# # LED Effects Statics #
# #######################

# [led_effect set_nozzle_leds_perimiter]
# leds:
#     neopixel:toolhead (1,2,3,8,9,10)
# autostart:                          false
# frame_rate:                         6
# layers:
#     static         0  0     top        (0.5, 0.5, 1.0)

# [led_effect set_nozzle_leds_center]
# leds:
#     neopixel:toolhead (4,5,6,7)
# autostart:                          false
# frame_rate:                         4
# layers:
#     static         0  0     top        (1.0, 1.0, 1.0)    

# [led_effect set_nozzle_led]
# leds:
#     neopixel:toolhead (5)
# autostart:                          false
# frame_rate:                         1
# layers:
#     static         0  0     top        (1.0, 1.0, 1.0)      

# [led_effect set_nozzle_leds]
# leds:
#     neopixel:toolhead (4,5,6)
# autostart:                          false
# frame_rate:                         3
# layers:
#     static         0  0     top        (0.0, 0.0, 0.0, 1.0)

# [led_effect set_camera_leds]
# leds:
#     neopixel:camera
# autostart:                          false
# frame_rate:                         12
# layers:
#     static         0  0     top        (1.0, 1.0, 1.0)

# [led_effect set_gantry_leds]
# leds:
#     neopixel:gantry
# autostart:                          false
# frame_rate:                         12
# layers:
#     static         0  0     top        (1.0,  1.0, 1.0)
##############
# The Macros #
##############

#######################
# LED's ON/OFF macros #
#######################
[gcode_macro set_gantry_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_gantry_leds STOP=1

[gcode_macro set_gantry_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_gantry_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro set_camera_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_camera_leds

[gcode_macro set_camera_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_camera_leds STOP=1


[gcode_macro set_led_printer_on]
gcode:
    SET_LED_EFFECT EFFECT=startup REPLACE=1  
     
[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=startup REPLACE=1

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=toolhead_part_ready
    SET_LED_EFFECT EFFECT=printer_part_ready
    SET_LED_EFFECT EFFECT=camera_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printer_busy    

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printer_heating
    SET_LED_EFFECT EFFECT=toolhead_heating
    SET_LED_EFFECT EFFECT=camera_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printer_cooling
    SET_LED_EFFECT EFFECT=toolhead_cooling
    SET_LED_EFFECT EFFECT=camera_cooling

[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printer_leveling

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printer_homing

# [gcode_macro status_cleaning]
# gcode:
#     STOP_LED_EFFECTS
#     SET_LED_EFFECT EFFECT=printer_cleaning

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printer_meshing

# [gcode_macro status_calibrating_z]
# gcode:
#     STOP_LED_EFFECTS
#     SET_LED_EFFECT EFFECT=printer_calibrating_z

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=printer_printing
    SET_LED_EFFECT EFFECT=toolhead_printing
    SET_LED_EFFECT EFFECT=camera_printing
    