########################################
# MY MACROS
########################################
#[include leds.cfg]

[gcode_macro PRINT_START]
gcode:
    START_PRINT {rawparams}

[gcode_macro PRINT_END]
gcode:
    END_PRINT {rawparams}    

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    STATUS_HEATING #set leds    
    # preheat nozzle
    M104 S{150}
    
    # Heat bed for probing
    M140 S{BED_TEMP}
    # wait for heated bed to reach temp
    M190 S{BED_TEMP}

    STATUS_HOMING #set leds
    
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    

    # If you are using QGL:
    #QUAD_GANTRY_LEVEL
    #G28 Z

    # If you are using Z-Tilt:
    Z_TILT_ADJUST
    
    STATUS_MESHING #set leds
    
    # If you are generating a new bed mesh:
    BED_MESH_CALIBRATE

    # If you are loading an existing mesh:
    #BED_MESH_PROFILE LOAD=default

    # Move the nozzle near the bed
    G1 Z5 F3000
    
    STATUS_HEATING #set leds
    # Set and wait for nozzle to reach printing temperature
    M109 S{EXTRUDER_TEMP}
    STATUS_PRINTING #set leds
    LINE_PURGE
    # Start printing!    
   # G1 X5 Y10 Z0.2 F3000 # get ready to prime
   # G92 E0 # reset extrusion distance
   # G1 X160 E20 F600 # prime nozzle
   # G1 X180 F5000 # quick wipe

[gcode_macro END_PRINT]
gcode:
    #G28 X0 Y0 # home X axis
    STATUS_COOLING #set leds
    G91 ;Relative positioning
    G1 E-2 F2700 #;Retract a bit
    G1 E-2 Z0.2 F2400 #;Retract and raise Z
    G1 X5 Y5 F3000 #;Wipe out
    G1 Z20 #;Raise Z more
    G90 #;Absolute positionning
    G1 X0 Y200 #;Present print

    M106 S0 # turn off cooling fan
    M104 S0 # turn off extruder
    M140 S0 # turn off bed
    M84 # disable motors
    STATUS_PART_READY #set leds

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
    M83
    G1 E-120 F300
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

[gcode_macro LOAD_FILAMENT]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200
    M83
    G1 E100 F300
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}
