[include shell_command.cfg]
#-------------------------------------
# Ender 3v2 w/ SKR 1.4 Turbo, 2209's
# v. 0.10
#-------------------------------------

# See docs/Config_Reference.md for a description of parameters.
# Imports:
# Gcode and custom macros
# [include gcode.cfg]
[include macros.cfg]
[include mainsail.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
[include moonraker_obico_macros.cfg]
[include timelapse.cfg]
[include leds.cfg]

#####################################
# Stepper configurations
#####################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29
position_endstop: 0
position_max: 248
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.28
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
homing_speed: 50
position_max: 230
position_min: -5


[stepper_z1]
step_pin: P1.15
dir_pin: !P1.14
enable_pin: !P1.16
microsteps: 16
rotation_distance: 40
gear_ratio: 80:16
full_steps_per_rotation: 200 #200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 16 # 7.792105263157894 # Rotation set for Microswiss NG extruder hotend with 3:1 gear ration and 400 e-steps/mm
#gear_ratio: 3:1
max_extrude_cross_section: 5 # default 0.640
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: NTC 100K MGB18-104F39050L32 #Dragon Knock-off   Stock -- # EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
########################################

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: False 
sense_resistor: 0.110
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: False 
sense_resistor: 0.110
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: False 
sense_resistor: 0.110
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_z1] #z1
uart_pin: P1.1
interpolate: False 
sense_resistor: 0.110
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
interpolate: False 
stealthchop_threshold: 999999
#########################################

#-------------------------------------
# Printer General
#-------------------------------------
[mcu]
serial:  /dev/serial/by-id/usb-Klipper_lpc1769_0AA0000BA39869AF774D405EC12000F5-if00
  #/dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD7055359393524742543-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor SKR_1.4_Turbo]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 16600
max_z_velocity: 20
max_z_accel: 50

[input_shaper]
shaper_freq_x: 75.0
shaper_type_x: mzv
shaper_freq_y: 98.2
shaper_type_y: mzv

[adxl345]
axes_map: x,y,z
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points: 117.5, 117.5, 20 #Center of your bed, raised up a little 
max_smoothing: 0.24

[resonance_tester]
accel_chip: beacon
probe_points: 117.5, 117.5, 20

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_873B49485154364134202020FF142147-if00
x_offset: -44.0 # update with offset from nozzle on your machine
y_offset: -18.0 # update with offset from nozzle on your machine
backlash_comp: 0.0179
mesh_main_direction: x
mesh_runs: 2



[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F #ATC Semitec 104GT-2
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130


[filament_motion_sensor filament_sensor]
detection_length: 7.0
extruder: extruder
switch_pin: P1.26
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!

[fan]
pin: P2.3
max_power: 1.0
cycle_time: 0.0001
hardware_pwm: true
kick_start_time: 0.333
off_below: 0.05 

[safe_z_home]
home_xy_position: 117.5, 117.5 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10 # Move up 10mm
z_hop_speed: 5



#[bltouch]
#sensor_pin: P1.27
#control_pin: P2.0
#stow_on_each_sample: False
#probe_with_touch_mode: True
#pin_up_touch_mode_reports_triggered: False
#set_output_mode: 5V
#speed: 50
#pin_move_time: 0.675
#lift_speed: 35
#samples: 5
#sample_retract_dist: 7
#mount offset
#x_offset: 0
#y_offset: -35.00
#z_offset: 0
#z_offset = 2.931




#-------------------------------------
# Bed Leveling
#-------------------------------------
[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 20, 35
mesh_max: 201,210
probe_count: 10, 10
algorithm: bicubic
mesh_pps: 2, 2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10

[z_tilt]
z_positions: 50,117
  248,117
points: 58,117.5
  219,117.5
speed: 100
horizontal_move_z: 15
retries: 10
retry_tolerance:0.01

[screws_tilt_adjust]
screw1: 71.5,30.5
screw1_name: front left screw
screw2: 241.5,30.5
screw2_name: front right screw
screw3: 241.5,200.5
screw3_name: rear right screw
screw4: 71.5,200.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4


#[static_digital_output usb_pullup_enable]
#pins: !PA14

#-------------------------------------
# Board 
#-------------------------------------
[board_pins]
aliases:
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>

[display]
lcd_type: emulated_st7920
en_pin: EXP1_4
spi_software_sclk_pin: EXP1_5
spi_software_mosi_pin: EXP1_3
spi_software_miso_pin: EXP1_6
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2

[output_pin BEEPER_pin]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[virtual_sdcard]
path: ~/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.224
#*# pid_ki = 1.388
#*# pid_kd = 123.910
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.808
#*# pid_ki = 1.435
#*# pid_kd = 949.359
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.117102, -0.112106, -0.075593, -0.063299, -0.031590, -0.001717, 0.017945, 0.024780, 0.040965, 0.044773
#*# 	  -0.108767, -0.105796, -0.073041, -0.065618, -0.038160, -0.014604, -0.002952, -0.003819, 0.002671, 0.003806
#*# 	  -0.080905, -0.081370, -0.052837, -0.052703, -0.031251, -0.013268, -0.010581, -0.020003, -0.013215, -0.019378
#*# 	  -0.033580, -0.039069, -0.016433, -0.022740, -0.011202, 0.002646, -0.000250, -0.014383, -0.014983, -0.018548
#*# 	  0.027564, 0.018783, 0.039173, 0.025090, 0.035320, 0.034268, 0.027365, 0.010875, 0.009904, 0.000859
#*# 	  0.105562, 0.089594, 0.094382, 0.086497, 0.084003, 0.084119, 0.069639, 0.048789, 0.045452, 0.041381
#*# 	  0.203597, 0.193816, 0.185558, 0.164613, 0.162073, 0.156965, 0.138881, 0.124072, 0.119089, 0.119021
#*# 	  0.313383, 0.284394, 0.289393, 0.271039, 0.257903, 0.238783, 0.236993, 0.200220, 0.203939, 0.205025
#*# 	  0.446261, 0.413780, 0.417835, 0.395196, 0.373010, 0.363140, 0.325255, 0.309378, 0.309488, 0.309029
#*# 	  0.582985, 0.544830, 0.542739, 0.507565, 0.486547, 0.476576, 0.446555, 0.418161, 0.416149, 0.409198
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 201.0
#*# min_y = 35.0
#*# max_y = 210.0
#*#
#*# [beacon model default]
#*# model_coef = 1.6384970732074422,
#*# 	2.0437340485991142,
#*# 	0.8217937360993328,
#*# 	0.3022596287168239,
#*# 	0.17391470245204194,
#*# 	0.014444698523083433,
#*# 	-0.2990387618750769,
#*# 	-0.032405731276885404,
#*# 	0.26550960340772795,
#*# 	0.07631942207215729
#*# model_domain = 1.8806180192275015e-07,1.9391550717408363e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 22.967187
#*# model_offset = 0.00000
